{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mortgage-clac",
  "version": "0.1.0",
  "identifier": "com.wangchang.mortgage-clac",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "mortgage-clac",
        "width": 1600,
        "height": 1000,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/loan.ico"
    ]
  }
}
